spring.application.name=Spring_boot
# Datasource Configuration for H2
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl21
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=Toan@123

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA Configuration for DDL Auto (none, update, create, create-drop)
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect
spring.jpa.hibernate.ddl-auto=update
